NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_API_URL = http://localhost:3000/api
DB_URL = monogdb://localhost:27017/misa-radio

JWT_SECRET = secret
JWT_EXPIRE = 7d
JWT_EMAIL_SECRET = secret
JWT_FORGOT_PASSWORD_SECRET = secret
JWT_RESET_PASSWORD_SECRET = secret
JWT_EMAIL_TEMP_EXPIRE = 5m

EMAIL = email@gmai.com
PASSWORD = password

GOOGLE_API_KEY = google_api_key
NEXT_PUBLIC_GOOGLE_CLIENT_ID = google_client_id

NEXT_PUBLIC_FB_APP_ID = fb_app_id
NEXT_PUBLIC_GG_AN_ID = gg_an_id
